[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@472b2e84[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-remote_2.10;2.3.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f16eed6[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-remote_2.10;2.3.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1a691f47[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.10[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c7d3c9f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.8.0.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@315c506f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty;3.8.0.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty;3.8.0.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2bbba075[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0[0m
[0m[[0mdebug[0m] [0m	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.uncommons.maths#uncommons-maths;1.2.2a ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54c47482[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a[0m
[0m[[0mdebug[0m] [0m	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-remote_2.10;2.3.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe.akka#akka-actor_2.10;2.3.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.typesafe#config;1.2.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->io.netty#netty;3.8.0.Final [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#jline;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#jline;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.scala-lang#jline;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.10;2.3.10!akka-remote_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.10;2.3.10!akka-remote_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.10;2.3.10!akka-remote_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.10!akka-actor_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.10!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.10!akka-actor_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 625ms :: artifacts dl 67ms[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 compile produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 runtime produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 test produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 provided produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 optional produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 compile-internal produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 runtime-internal produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 test-internal produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 plugin produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 sources produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 docs produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 pom produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#akka-sample-remote-scala$sources_javadoc_2.10;2.3.10 scala-tool produced in /Users/Mihail/Desktop/Scala/remote/akka-sample-remote-scala/target/resolution-cache/reports/default-akka-sample-remote-scala$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (625ms resolve - 67ms download)[0m
